
name: Java CI with Maven

on:
  push:
    branches: main

jobs:
  build:

    runs-on: ubuntu-latest
    container:
      image: maven:3.8.1-openjdk-15
    steps:
    - uses: actions/checkout@v2
    - run: id
    - run: ls -al 
    - run: chmod -R 777 *
    - name: Build with Maven
      run: ./mvnw package
    - name: echo 
      run: cd target && ls -al
